input {
	tcp {
		port => 5500
	}
	udp {
		port => 5500
	}
	http {
		host => "127.0.0.1" # default: 0.0.0.0
		port => 5501 # default: 8080
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch01:9200"]
		# By default ECS_Compatiblity is enabled
		# ecs_compatibility => disabled
		# index => "index_name"
	}
}